{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
Introduction to Humanoid Robotics\

\f1 \'d3\'a6\'d3\'c3\'b1\'a6\'a3\'ac\'cd\'e3\'b6\'b9\'bc\'d4\'a3\'ac
\f0 360
\f1 \'a3\'ac\'b0\'d9\'b6\'c8\'a3\'ac\'d0\'a1\'c3\'d7\
\
iflyresearch666666\
GgtYdemo\

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
http://www.epub360.com\
\
\
http://tv.sohu.com/20140630/n401579515.shtml\
http://www.letv.com/ptv/vplay/22989821.html\
\
\
1. \'92\'86\'95\'b6\'96\'7c
\f3 \'d2\'eb
\f2 \'90\'ac\'89\'70\'95\'b6\'81\'69\'96\'be\'93\'56\'8f\'e3\'8c\'df\'88\'ea\'8b\'4e\'8a\'c5\'88\'ea\'89\'ba\'81\'6a\
2. \'89\'ba\'8c\'df\'93\'fa\'95\'b6\'96\'7c
\f3 \'d2\'eb
\f2 \'90\'ac\'92\'86\'95\'b6 \'81\'69\'96\'be\'93\'56\'89\'ba\'8c\'df\'88\'ea\'8b\'4e\'8a\'c5\'81\'6a\
3. \'95\'73\'97\'76
\f3 \'bb\'bd\'d0\'d1\'b9\'a6\'c4\'dc\
4.  \'cc\'ed\'bc\'d3\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'fd\'c3\'fc\'d7\'b4\'cc\'ac\
5.  \'b2\'bb\'d2\'aa\'b7\'a2\'b3\'f6\'c8\'ce\'ba\'ce\'c9\'f9\'d2\'f4\
}